<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Тестовое письмо</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

        div {
            display: inline;
        }

        p {
            margin: 0;
        }
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .preheader {
            padding-left: 5px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .preheader h3 {
            color: #cacaca;
        }

        .logo-img img {
            width: 215px;
            height: 35px;
        }

        .banner-left {
            padding-left: 20px;
        }

        .banner-img {
            width: 200px;
            height: 150px;
        }

        .banner-right {
            height: 50px;
            padding-right: 20px;
            text-decoration: line-through 1px solid red;
        }

        .cross {
            text-decoration: line-through 1px solid red;
        }

        .table-600 {
            margin-bottom: 40px;
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .greeting {
            width: 810px;
            padding-top: 30px;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
        }

        .greet-text {
            width: 810px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
        }


        .list { 
            display: inline;
            margin-bottom: 15px;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
        } 
        
        .list-img {
            width: 25px;
            height: 25px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .link {
            text-decoration: underline 1px dotted;
            color: rgb(74, 175, 170);
            cursor: pointer;
        }

        .last p{
                width: 810px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

        @media (max-width: 850px) {

            .table-850 {
                width: 600px;
            }

            .table-650 {
                width: 500px;
            }

            .banner-left {
                display: block;
            }

            .banner-right {
                display: block;
                padding-left: 20px;
            }

            .greeting {

                width: 750px;
            }

            .greet-text {
                width: 750px;
            }
        }

        @media (max-width: 830px) {
          .last p {
            width: 690px;
          }
        }
 
        @media (max-width: 620px) {
            
            .greeting {
                width: 610px;
            }

            .greet-text {
                width: 610px;
            }
            
            .table-850 {
                width: 450px;
            }

            .table-650 {
                width: 400px;
            }

            .table-450 {
                width: 320px;
            }

            .list-text {
                font-size: 14px;
                line-height: 16px;
            }

            .greeting {
                width: 400px;
                font-size: 16px;
                line-height: 18px;
            }

            .greet-text {
                width: 400px;
                font-size: 14px;
                line-height: 16px;
            }

            .last p{
                width: 400px;
                font-size: 14px;
                line-height: 16px;
            }

            h2 {
                font-size: 20px;
            }

            .list-text {
               padding-left: 10px;
               
            }
        }

        @media (max-width: 460px) {

            .table-850 {
                width: 310px;
            }

            .greeting { 
                width: 300px;
            }

            .greet-text {
                width: 300px;
            }


            .greet-text {
                width: 300px;
            }

            .last p{
                width: 300px;
            }

            .banner-text {
                font-size: 16px;
            }
        }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Внимание на состав</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <table class="table-850" width="850" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="preheader" height="30" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                    <h3>
                        Что скрывает ваша зубная паста
                    </h3> 
                </td>
            </tr>
            <tr height="20"></tr>
            <tr class="logo">
                <td class="logo-img" align="center">
                    <img src="https://doctorslon.ru/upload/medialibrary/66c/66cfe93388a624804e3eb8c34b282950.png" alt="Доктор слон">
                </td>
            </tr>
            <tr height="20"></tr>
            <tr>
                <td  align="center">
                    <h1 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Зубная паста</h1>
                </td>
            </tr>
            <tr align="center">
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f78e6e">
                    <tr>
                        <td class="banner-left" align="left">
                            <img class="banner-img" src="paste.png" alt="banner">
                        </td>
                        <td class="banner-right" align="right">
                            <h2 class="banner-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                Рецепт хорошей зубной пасты
                            </h2>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr class="message">
                <td>
                    <table class="table-600" align="center" cellpadding="0" cellspacing="0">
                        <tr align="center" >
                            <td>
                                <p class="greeting" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                    Спасибо за покупку в Докторслон.ру!<br>
                                    Мы хотели бы провести для вас ознакомительную экскурсию по миру зубных паст.
                                </p>
                            </td>
                        </tr>
                        <tr align="center" >    
                            <td>
                                <p class="greet-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                    Зубная паста ― такая же необходимая вещь на вашей полочке, как и зубная щётка. Но
                                    правильно выбрать пасту гораздо сложнее, чем щётку. Мы знаем, вы справились ―
                                    теперь в вашей ванной комнате красуется новенький тюбик с множеством слов мелким
                                    шрифтом на задней сторонке. Давайте расшифруем, что там написано.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h2 align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                        Что есть в зубных пастах?
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-450" align="center" class="table-600" width="600" height="100" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><img class="list-img" src="tooth.png"> </td>
                            <td><p class="list-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Абразивные вещества</p></td>
                        </tr>
                        <tr>
                            <td><img class="list-img" src="tooth.png"> </td>
                            <td><p class="list-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Влагоудерживающие компоненты</p></td>
                        </tr>
                        <tr>
                            <td><img class="list-img" src="tooth.png"> </td>
                            <td><p class="list-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Связующие вещества, гелеобразующие агенты</p></td>
                        </tr>
                        <tr>
                            <td><img class="list-img" src="tooth.png"> </td>
                            <td><p class="list-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Пенообразующие вещества</p></td>
                        </tr>
                        <tr>
                            <td><img class="list-img" src="tooth.png"> </td>
                            <td><p class="list-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Подсластители, вкусоароматические вещества</p></td>
                        </tr>
                        <tr>
                            <td><img class="list-img" src="tooth.png"> </td>
                            <td><p class="list-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Консерванты, красители</p></td>
                        </tr>
                        <tr>
                            <td><img class="list-img" src="tooth.png"> </td>
                            <td><p class="list-text" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Активные компоненты (для лечебно-профилактических паст, не гигиенических).</p></td>
                        </tr>
                    </table>
                </td>
            </tr> 
            <tr>
                <td>
                    <h2 align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                        Не нашли описание интересующего компонента?
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-600" align="center" cellpadding="0" cellspacing="0">
                        <tr align="center">
                            <td class="last">
                                <p align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                    Описать все компоненты в одном письме невозможно, но мы хотели показать вам основное.
                                    Если хотите углубиться в состав зубных паст, открывайте нашу <a href="#" class="link">энциклопедию.</a>
                                    В ней мы описали все знакомые нам составляющие и снабдили понятной инфографикой ― 
                                    стоит ли опасаться паст с этим компонентом или нет.
                                </p>
                            </td>
                        </tr>
                        <tr align="center">
                            <td class="last">
                                <p align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                    В выборе хорошей зубной пасты поможет Докторслон.ру ― мы всегда подскажем,
                                    какое средство подойдет<span class="cross">подойдёт</span> для любой проблемы и как превратить чистку
                                    зубов в лучшие моменты дня. Оставайтесь с нами!
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>   
        </table>
	</table>
</body>

</html>